<html lang="en" class="">
  <head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden; 
      }
      .mb-8 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .py-20 {
        padding-top: 1rem !important;
      }

      h1 {
        font-family: 'Open Sans', sans-serif !important;
        font-optical-sizing: auto;
        font-weight: 100 !important;
        font-style: normal !important;
      }


      h2 {
        font-family: 'Open Sans', sans-serif !important;
        font-optical-sizing: auto;
        font-weight: 100 !important;
        font-style: normal !important;
      }

      .card {
        position: relative;
      }
      .card::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        transition: 0.6s;
        z-index: 0;
        background-color: #2f6099;
      }
      .card:hover {
        box-shadow: 0.063rem 0.063rem 1.25rem 0.375rem rgba(0, 0, 0, 0.53);
      }
      .card:nth-child(1)::before {
        bottom: 0;
        right: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
      }
      .card:nth-child(2)::before {
        bottom: 0;
        left: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
      }
      .card:nth-child(3)::before {
        top: 0;
        right: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
      }
      .card:nth-child(4)::before {
        top: 0;
        left: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
      }
      .card p {
        transition: 0.8s;
      }

      .card:hover::before {
        clip-path: circle(110vw at 100% 100%);
      }

      .card:hover p {
        color: #fff;
      }

      .card:nth-child(1) .circle {
        background: url("./public/services-section/feature-11.png") no-repeat 50% 50%/cover;
        bottom: 0;
        right: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 100% 100%);
      }

      .card:nth-child(2) .circle {
        background: url("./public/services-section/feature-22.png") no-repeat 50% 50%/cover;
        bottom: 0;
        left: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 0% 100%);
      }

      .card:nth-child(3) .circle {
        background: url("./public/services-section/feature-33.png") no-repeat 50% 50%/cover;
        top: 0;
        right: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 100% 0%);
      }

      .card:nth-child(4) .circle {
        background: url("./public/services-section/feature-44.png") no-repeat 50% 50%/cover;
        top: 0;
        left: 0;
        clip-path: circle(calc(6.25rem + 7.5vw) at 0% 0%);
      }



      @media screen and (min-width: 62.5rem) {
        .circle {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 0;
        }
      }

    </style>
    <style>
      *, ::before, ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
    
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style: ;
      }
    
      *, ::after, ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
    
      ::after, ::before {
        --tw-content: '';
      }
    
      :host, html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }
    
      body {
        margin: 0;
        line-height: inherit;
      }

      @media screen and (max-width: 700px) {
        .mb-8 {
            margin-top: 0;
            margin-bottom: 5px !important;
        }

        .py-20 {
            padding-top: 0 !important;
            padding-bottom: 5px !important;
        }

        .gap-5 {
            gap: 0.25rem !important;
        }

        .min-h-screen {
            min-height: 90vh;
        }
      }      
    </style>
    
  </head>
  <body>
    <section class="min-h-screen bg-black bg-opacity-0 text-center py-20 px-8 xl:px-0 flex flex-col justify-center">
      <h1 class="text-[#fff] text-[30px] font-semibold max-w-3xl mx-auto mb-8 leading-snug">Ofrecemos asesoramiento:</h1>
      <div class="grid-offer text-left grid sm:grid-cols-2 md:grid-cols-2 gap-5 max-w-5xl mx-auto">
        <div class="card bg-[#4e6fa0] p-10 relative">
          <div class="circle">
          </div>
          <div class="relative lg:pr-52">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl"><br>Impositivo</h2>
            <i class="fas fa-balance-scale text-white text-2xl mx-auto"></i>
          </div>
          <div class="icon"></div>
        </div>
        <div class="card bg-[#4e6fa0] p-10 relative">
          <div class="circle">
          </div>
          <div class="relative lg:pl-48 text-right">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl"><br>Societario </h2>
            <i class="fas fa-building text-white text-2xl"></i>
          </div>
        </div>
        <div class="card bg-[#4e6fa0] p-10 relative">
          <div class="circle">
          </div>
          <div class="relative lg:pr-44">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl"><br>Financiero</h2>
            <i class="fas fa-chart-line text-white text-2xl mx-auto"></i>
          </div>
        </div>
        <div class="card bg-[#4e6fa0] p-10 relative">
          <div class="circle"></div>
          <div class="relative lg:pl-48 text-right">
            <h2 class="capitalize text-white mb-4 text-2xl xl:text-3xl"><br>Laboral</h2>
            <i class="fas fa-briefcase text-white text-2xl"></i>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>